server.port = 8080

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

URL.base = /Names
URL.method.getName = {ID}
URL.method.deleteName = /delete/{ID}
URL.method.addName = /create

URL.name.base = http://localhost:8081/
URL.name.method = generateName/